spring.h2.console.enabled=true

logging.level.org.springframework.web=INFO

server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=4;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false