# Created at 2023-02-19T23:26:28.909
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.910
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-02-19T23:26:28.910
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.911
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-02-19T23:26:28.911
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.912
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.913
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.914
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.914
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.915
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.916
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.917
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.917
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.918
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.919
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.919
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.920
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.921
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.921
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.922
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.923
	... 12 more

# Created at 2023-02-19T23:26:28.924


# Created at 2023-02-19T23:26:28.925
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.926
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-02-19T23:26:28.927
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.927
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-02-19T23:26:28.928
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.929
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.929
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.930
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.931
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.931
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.932
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.932
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.933
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.934
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.935
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.935
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.936
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.936
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.937
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.938
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.938
	... 12 more

# Created at 2023-02-19T23:26:28.939


# Created at 2023-02-19T23:26:28.940
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.940
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-02-19T23:26:28.941
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.942
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-02-19T23:26:28.942
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.943
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.944
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.944
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.945
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.945
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.946
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.946
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.947
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.947
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.948
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.949
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.949
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.950
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.951
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.952
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.952
	... 12 more

# Created at 2023-02-19T23:26:28.953


# Created at 2023-02-19T23:26:28.954
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.955
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-02-19T23:26:28.956
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.957
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-02-19T23:26:28.957
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.958
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.960
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.960
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.961
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.962
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.963
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.963
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.964
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.965
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.965
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.966
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.967
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.967
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.971
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.972
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.973
	... 12 more

# Created at 2023-02-19T23:26:28.973


# Created at 2023-02-19T23:26:28.974
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.975
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-02-19T23:26:28.975
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.976
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-02-19T23:26:28.977
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.977
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.978
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.978
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.979
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.979
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.980
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.980
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.981
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.981
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.981
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.982
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.982
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.983
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.983
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.983
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.984
	... 12 more

# Created at 2023-02-19T23:26:28.984


# Created at 2023-02-19T23:26:28.984
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.985
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-02-19T23:26:28.985
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.986
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-02-19T23:26:28.986
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.986
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.987
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2023-02-19T23:26:28.987
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-02-19T23:26:28.988
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-02-19T23:26:28.988
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-02-19T23:26:28.989
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.989
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.989
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.990
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.990
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.991
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.991
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.992
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:28.992
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:28.993
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:28.993
	... 12 more

# Created at 2023-02-19T23:26:28.994


# Created at 2023-02-19T23:26:28.994
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:28.994
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-02-19T23:26:28.995
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:28.995
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2023-02-19T23:26:28.995
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:28.996
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:28.996
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-02-19T23:26:28.997
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-02-19T23:26:28.997
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:28.997
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:28.998
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:28.998
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:28.998
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:28.999
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:28.999
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:28.999
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:29.000
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:29.000
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:29.000
	... 10 more

# Created at 2023-02-19T23:26:29.001


# Created at 2023-02-19T23:26:29.001
Feb 19, 2023 11:26:28 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-02-19T23:26:29.002
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-02-19T23:26:29.002
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2023-02-19T23:26:29.002
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-02-19T23:26:29.003
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2023-02-19T23:26:29.003
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2023-02-19T23:26:29.004
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-02-19T23:26:29.004
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-02-19T23:26:29.004
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-02-19T23:26:29.005
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-19T23:26:29.005
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-19T23:26:29.006
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-19T23:26:29.006
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-19T23:26:29.006
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2023-02-19T23:26:29.007
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2023-02-19T23:26:29.007
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2023-02-19T23:26:29.008
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2023-02-19T23:26:29.008
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2023-02-19T23:26:29.008
	... 10 more

# Created at 2023-02-19T23:26:29.009


